{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "height": 38,
    "spacing": 0,
    "modules-left": [
        "hyprland/window",
        "wlr/taskbar"
    ],
    "modules-center": [
        "custom/media-prev",
        "mpris",
        "custom/media-next"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "network",
        "battery",
        "pulseaudio",
        "custom/sysmonitor",
        "hyprland/language",
        "clock",
        "custom/updates",
        "custom/notification"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1",
            "(.*) - Brave": " $1",
            "(.*) — Dolphin": " $1",
            "(.*) - Visual Studio Code": " $1",
            "kitty": " Terminal",
            "(.*) - Spotify": " $1",
            "Steam": " Steam",
            "": " Masaustu"
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "clock": {
        "format": " {:%d %B %Y   %H:%M}",
        "locale": "tr_TR.UTF-8",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<span color='#f5c2e7'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "hyprland/language": {
        "format": " {}",
        "format-en": "EN",
        "format-tr": "TR",
        "on-click": "hyprctl switchxkblayout all next"
    },
    "custom/sysmonitor": {
        "format": "",
        "tooltip-format": "Sistem Monitoru",
        "on-click": "~/.config/hypr/sysmonitor.sh"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Sessiz",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": " Bagli Degil",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{timeTo}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-disabled": "",
        "format-off": "",
        "tooltip-format": "{controller_alias}\n{num_connections} bagli cihaz",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} bagli cihaz\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{player_icon} {artist} - {title}  ⏸",
        "player-icons": {
            "default": "♫",
            "spotify": "",
            "firefox": "",
            "brave": ""
        },
        "max-length": 45,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-"
    },
    "custom/updates": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/hypr/check-updates.sh",
        "interval": 1800,
        "on-click": "kitty -e bash -c 'yay -Syu; echo; echo Tamamlandi. Cikmak icin bir tusa bas...; read'",
        "tooltip": true
    },
    "custom/media-prev": {
        "format": "⏮",
        "on-click": "playerctl previous",
        "tooltip-format": "Onceki"
    },
    "custom/media-next": {
        "format": "⏭",
        "on-click": "playerctl next",
        "tooltip-format": "Sonraki"
    }
}
